{
  "name": "core-nuke",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "t": "tape test/scratch.js | tap-spec",
    "test": "tape test/*-test.js | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@architect/deploy": "^1.6.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "dependencies": {
    "run-waterfall": "^1.1.6"
  }
}
